{
  "currentThemeName": "custom",
  "currentThemeCategory": "registry",
  "customThemeFile": "/home/alterwill/.config/DankMaterialShell/themes/dankViolet/theme.json",
  "matugenScheme": "scheme-content",
  "widgetColorMode": "colorful",
  "cornerRadius": 10,
  "niriLayoutGapsOverride": 3,
  "niriLayoutRadiusOverride": 0,
  "niriLayoutBorderSize": 2,
  "mangoLayoutGapsOverride": 2,
  "mangoLayoutGapsOutOverride": 0,
  "mangoLayoutRadiusOverride": 0,
  "clockFormat": "12h",
  "animationSpeed": 4,
  "customAnimationDuration": 50,
  "syncComponentAnimationSpeeds": false,
  "m3ElevationEnabled": false,
  "m3ElevationIntensity": 0,
  "m3ElevationOpacity": 100,
  "barElevationEnabled": false,
  "blurLayerOutlineOpacity": 0.4,
  "blurBorderOpacity": 1,
  "controlCenterShowMicPercent": true,
  "controlCenterWidgets": [
    {
      "id": "brightnessSlider",
      "enabled": true,
      "width": 50
    },
    {
      "id": "volumeSlider",
      "enabled": true,
      "width": 50
    },
    {
      "id": "inputVolumeSlider",
      "enabled": true,
      "width": 50
    },
    {
      "id": "diskUsage",
      "enabled": true,
      "width": 50,
      "instanceId": "mq7t259hjr9l61mh9xb",
      "mountPath": "/"
    },
    {
      "id": "wifi",
      "enabled": true,
      "width": 25
    },
    {
      "id": "bluetooth",
      "enabled": true,
      "width": 25
    },
    {
      "id": "darkMode",
      "enabled": true,
      "width": 25
    },
    {
      "id": "nightMode",
      "enabled": true,
      "width": 25
    },
    {
      "id": "idleInhibitor",
      "enabled": true,
      "width": 25
    },
    {
      "id": "doNotDisturb",
      "enabled": true,
      "width": 25
    },
    {
      "id": "audioInput",
      "enabled": true,
      "width": 50
    },
    {
      "id": "battery",
      "enabled": true,
      "width": 50
    },
    {
      "id": "colorPicker",
      "enabled": true,
      "width": 50
    },
    {
      "id": "plugin_dankKDEConnect",
      "enabled": true,
      "width": 100
    }
  ],
  "showWorkspaceIndex": true,
  "showWorkspacePadding": true,
  "maxWorkspaceIcons": 9,
  "showOccupiedWorkspacesOnly": true,
  "appIdSubstitutions": [],
  "greeterFontFamily": "JetBrains Mono",
  "appLauncherGridColumns": 2,
  "launcherStyle": "spotlight",
  "spotlightBarShowModeChips": true,
  "useAutoLocation": true,
  "weatherEnabled": false,
  "dashTabs": [
    {
      "id": "overview",
      "enabled": true
    },
    {
      "id": "media",
      "enabled": true
    },
    {
      "id": "wallpaper",
      "enabled": true
    },
    {
      "id": "weather",
      "enabled": false
    },
    {
      "id": "settings",
      "enabled": true
    }
  ],
  "networkPreference": "wifi",
  "cursorSettings": {
    "theme": "Bibata-Modern-Classic",
    "size": 24,
    "niri": {
      "hideWhenTyping": true,
      "hideAfterInactiveMs": 2574
    },
    "hyprland": {
      "hideOnKeyPress": true,
      "hideOnTouch": false,
      "inactiveTimeout": 0
    },
    "dwl": {
      "cursorHideTimeout": 0
    }
  },
  "fontFamily": "JetBrains Mono",
  "acMonitorTimeout": 300,
  "acLockTimeout": 180,
  "acSuspendTimeout": 600,
  "acProfileName": "0",
  "lockBeforeSuspend": true,
  "matugenTemplateNeovim": true,
  "dockOpenOnOverview": true,
  "dockSpacing": 8,
  "lockScreenNotificationMode": 3,
  "notificationHistoryMaxCount": 60,
  "osdPosition": 1,
  "osdPowerProfileEnabled": true,
  "powerMenuActions": [
    "reboot",
    "logout",
    "poweroff",
    "lock",
    "suspend",
    "restart",
    "hibernate"
  ],
  "updaterHideWidget": true,
  "updaterIntervalSeconds": 86400,
  "screenPreferences": {
    "wallpaper": [
      "all"
    ]
  },
  "barConfigs": [
    {
      "id": "default",
      "name": "Main Bar",
      "enabled": true,
      "position": 3,
      "screenPreferences": [
        "all"
      ],
      "showOnLastDisplay": true,
      "leftWidgets": [
        "workspaceSwitcher",
        {
          "id": "layout",
          "enabled": true
        },
        {
          "id": "runningApps",
          "enabled": true,
          "runningAppsCompactMode": true,
          "runningAppsGroupByApp": false,
          "runningAppsCurrentWorkspace": true,
          "runningAppsCurrentMonitor": false
        }
      ],
      "centerWidgets": [
        {
          "id": "clock",
          "enabled": true,
          "clockCompactMode": false
        },
        {
          "id": "idleInhibitor",
          "enabled": true
        },
        {
          "id": "privacyIndicator",
          "enabled": true
        }
      ],
      "rightWidgets": [
        {
          "id": "music",
          "enabled": true
        },
        {
          "id": "clipboard",
          "enabled": true
        },
        {
          "id": "dankKDEConnect",
          "enabled": true
        },
        {
          "id": "notificationButton",
          "enabled": true
        },
        {
          "id": "controlCenterButton",
          "enabled": true
        },
        {
          "id": "battery",
          "enabled": true
        },
        {
          "id": "powerMenuButton",
          "enabled": true
        }
      ],
      "spacing": 0,
      "innerPadding": 3,
      "bottomGap": 0,
      "transparency": 1,
      "widgetTransparency": 1,
      "squareCorners": true,
      "noBackground": false,
      "maximizeWidgetIcons": true,
      "maximizeWidgetText": false,
      "removeWidgetPadding": false,
      "widgetPadding": 9,
      "gothCornersEnabled": false,
      "gothCornerRadiusOverride": false,
      "gothCornerRadiusValue": 12,
      "borderEnabled": false,
      "borderColor": "surfaceText",
      "borderOpacity": 1,
      "borderThickness": 1,
      "widgetOutlineEnabled": false,
      "widgetOutlineColor": "primary",
      "widgetOutlineOpacity": 1,
      "widgetOutlineThickness": 1,
      "fontScale": 1.18,
      "iconScale": 0.6,
      "autoHide": true,
      "autoHideDelay": 105,
      "showOnWindowsOpen": false,
      "openOnOverview": false,
      "visible": true,
      "popupGapsAuto": true,
      "popupGapsManual": 4,
      "maximizeDetection": true,
      "scrollEnabled": true,
      "scrollXBehavior": "column",
      "scrollYBehavior": "workspace",
      "shadowIntensity": 0,
      "shadowOpacity": 60,
      "shadowColorMode": "text",
      "shadowCustomColor": "#000000",
      "clickThrough": false,
      "attachToScreenEdge": false
    }
  ],
  "desktopClockCustomColor": {
    "r": 1,
    "g": 1,
    "b": 1,
    "a": 1,
    "hsvHue": -1,
    "hsvSaturation": 0,
    "hsvValue": 1,
    "hslHue": -1,
    "hslSaturation": 0,
    "hslLightness": 1,
    "valid": true
  },
  "systemMonitorCustomColor": {
    "r": 1,
    "g": 1,
    "b": 1,
    "a": 1,
    "hsvHue": -1,
    "hsvSaturation": 0,
    "hsvValue": 1,
    "hslHue": -1,
    "hslSaturation": 0,
    "hslLightness": 1,
    "valid": true
  },
  "desktopWidgetInstances": [
    {
      "id": "dw_1781079942286_tpy4cxfkg",
      "widgetType": "systemMonitor",
      "name": "System Monitor",
      "enabled": false,
      "config": {
        "showHeader": true,
        "transparency": 0.8,
        "colorMode": "primary",
        "customColor": "#ffffff",
        "showCpu": true,
        "showCpuGraph": true,
        "showCpuTemp": true,
        "showGpuTemp": false,
        "gpuPciId": "",
        "showMemory": true,
        "showMemoryGraph": true,
        "showNetwork": true,
        "showNetworkGraph": true,
        "showDisk": true,
        "showTopProcesses": false,
        "topProcessCount": 3,
        "topProcessSortBy": "cpu",
        "layoutMode": "auto",
        "graphInterval": 60,
        "displayPreferences": [
          "all"
        ]
      }
    }
  ],
  "builtInPluginSettings": {
    "dms_settings_search": {
      "trigger": "?"
    },
    "dms_clipboard_search": {
      "trigger": "cb"
    }
  },
  "frameThickness": 2,
  "frameRounding": 0,
  "configVersion": 17
}