{
  "position": "right",
  "modules-left": [
    //"sway/window"
    "hyprland/window",
    "sway/workspaces",
  ],
  "modules-center": [
    //"sway/workspaces",
    //"cpu",
    //"memory",
    "clock",
    "network"
  ],
  "modules-right": [
    "idle_inhibitor",
    "pulseaudio",
    "backlight",
    //"temperature",
    "battery"
  ],
  "hyprland/window": {
    "format": "{}",
    "max-length": 45,
    "rewrite": {
      "": "Harsh"
    },
    "separate-outputs": true
  },
  "sway/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "active": " "
    },
    "sort-by-number": true,
    "persistent-workspaces": {}
  },
  "clock": {
    //"tooltip-format": "<big>{:%Y\n%B}</big>\n<tt><small>{calendar}</small></tt>",
    //"format-alt": "{:%Y-%m-%d}"
    //"format": "{:%d\n%m\n%y\n--\n%H\n%M}"
    "format": "{:%d\n%m\n%y\n--\n%H\n%M}"
  },
  "cpu": {
    "format": "{usage}\n\n",
    "tooltip": false
  },
  "memory": {
    "format": "{}\n"
  },
  "temperature": {
    "critical-threshold": 80,
    "format": "{icon} {temperatureC}°C",
    "format-icons": [
      "",
      "",
      ""
    ]
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}\n{capacity}",
    "format-full": "{icon}\n{capacity}",
    "format-charging": "⚡︎\n{capacity}",
    "format-plugged": "\n{capacity}",
    "format-alt": "{time}\n{icon}",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ],
    "interval": 59
  },
  "network": {
    "format": "{ifname}",
    "format-wifi": " ",
    //"format-ethernet": "   {bandwidthDownBytes}  {bandwidthUpBytes} ",
    //"format-disconnected": "X",
    "format-disconnected": "X",
    "tooltip-format": "  {ifname} via {gwaddri}",
    "tooltip-format-wifi": "   {essid} ({signalStrength}%)",
    "tooltip-format-ethernet": "  {ifname} ({ipaddr}/{cidr})",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
    "interval": 60
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "A",
      "deactivated": "D"
    }
  },
  "pulseaudio": {
    "format": "<span size='x-large'>{icon}</span> \n<span size='medium'>{volume}</span>",
    "format-bluetooth": "\n<span size='small'>{volume}</span>",
    "format-muted": "",
    "format-bluetooth-muted": "\n{icon}\n{format_source}",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        ""
      ]
    },
   "escape": false,
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-"
  },
  "backlight": {
    "format": "{icon}\n{percent}",
    "format-icons": {
      "default": [
        "🔅",
        "🔆",
        "☀️"
      ]
    },
    "on-scroll-up": "brightnessctl set 15+",
    "on-scroll-down": "brightnessctl s 15-"
  }
}
